# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-31 19:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sentiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(default='2017-04-01', editable=False, max_length=10)),
                ('sent_value', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic', models.CharField(max_length=10)),
                ('keywords', models.CharField(max_length=50)),
                ('display_name', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='sentiment',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webbr.Topic'),
        ),
    ]
