# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-31 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webbr', '0002_remove_sentiment_sent_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='sentiment',
            name='value',
            field=models.FloatField(default=0),
        ),
    ]
