# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-01 05:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webbr', '0003_sentiment_value'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='topic',
            field=models.CharField(choices=[('politics', 'politics'), ('movies', 'movies')], max_length=10),
        ),
    ]
