# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-01 09:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webbr', '0004_auto_20170401_1034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sentiment',
            name='date',
            field=models.CharField(default='2017-04-01', max_length=10),
        ),
    ]
