# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-04 09:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webbr', '0005_auto_20170401_1529'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trending',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(default='2017-04-04', max_length=10)),
                ('value', models.FloatField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='sentiment',
            name='date',
            field=models.CharField(default='2017-04-04', max_length=10),
        ),
        migrations.CreateModel(
            name='TrendingIndia',
            fields=[
                ('trending_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='webbr.Trending')),
            ],
            bases=('webbr.trending',),
        ),
        migrations.CreateModel(
            name='TrendingWorldwide',
            fields=[
                ('trending_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='webbr.Trending')),
            ],
            bases=('webbr.trending',),
        ),
        migrations.AddField(
            model_name='trending',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webbr.Topic'),
        ),
    ]
