# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-04 11:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webbr', '0007_auto_20170404_1609'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trending',
            name='volume',
        ),
    ]
